<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS102CodepathPrework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-K1-GLC">
                                <rect key="frame" x="16" y="272" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U03-LU-tJ1">
                                <rect key="frame" x="124" y="272" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-WB-BiM">
                                <rect key="frame" x="16" y="322" width="87" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-z2-mnU">
                                <rect key="frame" x="124" y="322" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="quO-iq-iIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-CR-sxj">
                                <rect key="frame" x="16" y="372" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPNG" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-V5-u6K">
                                <rect key="frame" x="77" y="134" width="239" height="121"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-Xf-rk6">
                                <rect key="frame" x="283" y="548" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0sn-L9-erg"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-H9-G0C">
                                <rect key="frame" x="16" y="422" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-6O-07M">
                                <rect key="frame" x="330" y="594" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udd-yK-qnQ">
                                <rect key="frame" x="126" y="372" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-mS-2FW">
                                <rect key="frame" x="21" y="554" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-C4-oiL">
                                <rect key="frame" x="68" y="554" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More pets? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-wh-GBE">
                                <rect key="frame" x="16" y="599" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-PU-UYT">
                                <rect key="frame" x="131" y="749" width="131" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Introduce Self"/>
                                <connections>
                                    <action selector="introduceDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK1-m5-Ubw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpN-K1-GLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0WJ-6m-sgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLX-V5-u6K" secondAttribute="trailing" constant="77" id="0eN-mp-XGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lX1-H9-G0C" secondAttribute="trailing" constant="16" id="0wO-jF-JGz"/>
                            <constraint firstItem="lX1-H9-G0C" firstAttribute="top" secondItem="udd-yK-qnQ" secondAttribute="bottom" constant="16" id="5ON-U5-JkY"/>
                            <constraint firstItem="U03-LU-tJ1" firstAttribute="centerY" secondItem="WpN-K1-GLC" secondAttribute="centerY" id="BhK-Fn-ZoF"/>
                            <constraint firstItem="RZI-CR-sxj" firstAttribute="top" secondItem="WBf-WB-BiM" secondAttribute="bottom" constant="16" id="FeS-DE-Fe2"/>
                            <constraint firstItem="RZI-CR-sxj" firstAttribute="top" secondItem="WBf-WB-BiM" secondAttribute="bottom" constant="16" id="KWm-Ny-3Gs"/>
                            <constraint firstItem="c0j-z2-mnU" firstAttribute="top" secondItem="U03-LU-tJ1" secondAttribute="bottom" constant="16" id="OZf-jM-Mxl"/>
                            <constraint firstItem="GLX-V5-u6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="WTc-xQ-vTy"/>
                            <constraint firstItem="lX1-H9-G0C" firstAttribute="top" secondItem="RZI-CR-sxj" secondAttribute="bottom" constant="16" id="Y5F-6k-zo1"/>
                            <constraint firstItem="c0j-z2-mnU" firstAttribute="trailing" secondItem="udd-yK-qnQ" secondAttribute="trailing" id="YuO-L3-Rdq"/>
                            <constraint firstItem="WBf-WB-BiM" firstAttribute="top" secondItem="WpN-K1-GLC" secondAttribute="bottom" constant="16" id="b6n-og-bko"/>
                            <constraint firstItem="GLX-V5-u6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="c5j-uY-hia"/>
                            <constraint firstItem="udd-yK-qnQ" firstAttribute="top" secondItem="c0j-z2-mnU" secondAttribute="bottom" constant="16" id="cYz-Mt-PBh"/>
                            <constraint firstItem="udd-yK-qnQ" firstAttribute="centerY" secondItem="RZI-CR-sxj" secondAttribute="centerY" id="cgI-Vy-cOC"/>
                            <constraint firstItem="WBf-WB-BiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dFE-Ba-Zbv"/>
                            <constraint firstItem="lX1-H9-G0C" firstAttribute="top" secondItem="RZI-CR-sxj" secondAttribute="bottom" constant="16" id="egG-Z8-Ad8"/>
                            <constraint firstItem="lX1-H9-G0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f70-IL-vSu"/>
                            <constraint firstItem="c0j-z2-mnU" firstAttribute="leading" secondItem="WBf-WB-BiM" secondAttribute="trailing" constant="21" id="fE8-HY-Pcl"/>
                            <constraint firstItem="udd-yK-qnQ" firstAttribute="leading" secondItem="RZI-CR-sxj" secondAttribute="trailing" constant="48" id="grM-ZI-nxU"/>
                            <constraint firstItem="udd-yK-qnQ" firstAttribute="top" secondItem="c0j-z2-mnU" secondAttribute="bottom" constant="16" id="h4f-Bm-GTh"/>
                            <constraint firstItem="RZI-CR-sxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j3N-rt-zB0"/>
                            <constraint firstItem="WpN-K1-GLC" firstAttribute="top" secondItem="GLX-V5-u6K" secondAttribute="bottom" constant="17" id="j5q-TH-vol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0j-z2-mnU" secondAttribute="trailing" constant="16" id="j8g-bT-kP8"/>
                            <constraint firstItem="U03-LU-tJ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="272" id="jql-fJ-dmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0j-z2-mnU" secondAttribute="trailing" constant="16" id="obq-Xw-t62"/>
                            <constraint firstItem="WBf-WB-BiM" firstAttribute="top" secondItem="WpN-K1-GLC" secondAttribute="bottom" constant="16" id="wD0-6P-MCR"/>
                            <constraint firstItem="U03-LU-tJ1" firstAttribute="leading" secondItem="WpN-K1-GLC" secondAttribute="trailing" constant="16" id="wyp-td-R0s"/>
                            <constraint firstItem="c0j-z2-mnU" firstAttribute="centerY" secondItem="WBf-WB-BiM" secondAttribute="centerY" id="y0Q-Gh-Xsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U03-LU-tJ1" secondAttribute="trailing" constant="16" id="zBk-P1-Jsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="U03-LU-tJ1" id="lZw-hP-fIb"/>
                        <outlet property="lastNameTextField" destination="c0j-z2-mnU" id="Jh3-7C-lfg"/>
                        <outlet property="morePetsSwitch" destination="YZr-6O-07M" id="3MJ-d9-Sii"/>
                        <outlet property="petNumberLabel" destination="vRb-C4-oiL" id="zco-BM-tx0"/>
                        <outlet property="petNumberStepper" destination="Vew-Xf-rk6" id="7nO-rU-S7w"/>
                        <outlet property="schoolNameTextField" destination="udd-yK-qnQ" id="9yB-ZF-79E"/>
                        <outlet property="yearSegmentedControl" destination="lX1-H9-G0C" id="CI8-dY-Hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoPNG" width="760" height="520"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
